{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server/index.js",
  "type": "module",
  "scripts": {
    "start": "npm run build && NODE_ENV=production node dist/server/src/index.js",
    "build": "tsc -p tsconfig.json",
    "dev": "NODE_ENV=development tsx watch src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.2",
    "@types/node": "^20.0.0",
    "@types/winston": "^2.4.4",
    "tsx": "^4.19.4",
    "typescript": "^5.0.0"
  }
}
